FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-devel

RUN apt-get update
RUN apt-get -y upgrade

RUN apt-get install -y ffmpeg
RUN pip install --upgrade pip

RUN python -m pip install opencv-python
RUN python -m pip install tqdm
RUN python -m pip install pycocotools
RUN python -m pip install PyYAML
RUN python -m pip install tensorboard

ARG USER_NAME=desktop
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN addgroup --gid $GROUP_ID $USER_NAME
RUN adduser --disabled-password --gecos "" --uid $USER_ID --gid $GROUP_ID $USER_NAME
USER $USER_NAME

# Set the working directory
WORKDIR /workspace

CMD ["/bin/bash"]